<!DOCTYPE html>
<html>
<head>
	<title>student login page</title>
	<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
</head>
<body>
	<div>
	<b><h1>STUDENT INFORMATION COLLECTION</h1></b>
</div>
	<div class="whole">
	<h1>STUDENT LOGIN</h1>
	
	<form action="logincheck(1).php" method="POST">
		<div class="text">
		<h2><b>User Name</h2>
		<input type="text" name="uname" placeholder="user name" required>
		<i class='bx bxs-user'></i>
		</div>
			<br>
		<div class="text">
		<h2>Password</h2>
		<input type="password" name="pas" placeholder="password" required>
		<i class='bx bxs-lock'></i>
        </div>
        <br>
        <br>
       <div class="button">
		<input type="submit" name="save4" value="Submit" style="font-size:20px">
	</div>
	<br>
</form>
</div>

</body>
</html>